<!DOCTYPE html>
<html>
<head>
	<title>again news chanals</title>

</head>

<style type="text/css">
	*{
		margin:0;
		padding: 0;
	}

	.news-format{
		width: 100%;
		background-color: black;		
		text-align: center;
		}
	.news-format>.list>ul>li{
		
		display: inline;
		margin: 10px;
	}
	.news-format>.list>ul>li>a{
		color: white;
		text-decoration: none;

	}
	.logo{
		text-align: center;
		padding-top: 10px;
	}
	.logo>img{
		height: 8%;
		width: 8%;
	}
	.logo{
		background-color: #f0f0f0;
	}
	.menu-bar{
		
		text-align: center;
	}
	.menu-bar>ul>li{
		display: inline;
			margin-left: 10px;
			margin-right: 10px;	

	}
	.menu-bar>ul>li>a{
		text-decoration: none;
		font-size: 20px;
		color: black;
	}
	#search-news{
		font-size: 20px;
		border-radius: 5px;
		padding: 5px;
		float: right;
		width: 150px;
	}
	.container>.col-1{
		width: 33%;
		float: left;
	}
	.container>.col-1>img{
		width: 100%;
	}
</style>
<body>
	
	<div class="news-format">
			<div class="list">
				<ul class="li">
					<li><a href="#">Live News</a></li>
					<li><a href="#">Blogs</a></li>
					<li><a href="#">Top Story</a></li>
				</ul>
				
			</div>
			
	</div>
	
		<div class="logo">
			<img src="images/newslogo.jpg">
			<hr>
		</div>
		<div class="menu-bar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Latest</a></li>
				<li><a href="#">Pakistan</a></li>
				<li><a href="#">World</a></li>
				<li ><a href="#"><input type="text" placeholder="Search Here" id="search-news"></a> </li>
				
			</ul>
			
		</div>

	<div class="container">
		
	
		<div class="col-1">
			<img src="images/image1.jpg">
				<div id="text">
					What Is the Real Impact of Social Media?
					By Maryanne Gaitho
					Last updated on Sep 12, 201815608591
					What Is the Real Impact of Social Media?
					Information and communication technology has changed rapidly over the past 20 years with a key development being the emergence of social media.<a href="#">Read More</a>
		</div>
		<div class="col-1">

			
		</div>
		<div class="col-1">
			
		</div>

	</div>

</body>
</html>