<!DOCTYPE html>
<html>
<head>
	<title>News Chanel</title>
</head>
<style type="text/css">
	*{
		margin: 0%;
		padding: 0%;

	}

	
	.news-format{
		width: 100%;
		background-color: black;		
		text-align: center;
		}
	.news-format>.list>ul>li{
		
		display: inline;
		margin: 10px;
	}
	.news-format>.list>ul>li>a{
		color: white;
		text-decoration: none;

	}
	.logo{
		text-align: center;
		padding-top: 10px;
	}
	.logo>img{
		height: 8%;
		width: 8%;
	}
	.logo{
		background-color: #f0f0f0;
	}
	.menu-bar{
		
		text-align: center;
	}
	.menu-bar>ul>li{
		display: inline;
			margin-left: 10px;
			margin-right: 10px;	

	}
	.menu-bar>ul>li>a{
		text-decoration: none;
		font-size: 20px;
		color: black;
	}
	#search-news{
		font-size: 20px;
		border-radius: 5px;
		padding: 5px;
		float: right;
		width: 150px;
	}
	.container{
		margin-top: 15px;
	}
	.col-1, .col-2, .col-3{
		width: 33%;
		float: left;
		 
	}
	.col-1, .col-2 , .col-3{
		margin: 2px;

	}
	#text{
		text-align: justify;

	}
	.col-1>img{
		width:  100%;
	}
	.col-2>.row-1>.col-01>img ,.col-2>.row-2>.col-01>img{
		width: 50%;
		float: left;
	}
	.col-2>.row-1>.col-01>#text ,.col-2>.row-2>.col-01>#text{
		float: left;
		margin: 10px;
	}
	.col-3>img{
		width: 100%;

	}
	.relative{
		position: relative;

	}
	.absolute{
		margin-top: 30%;
		margin-left: 40%;
		display: block;
		position: absolute;
		top: 0;
	}
	.col-1>.relative>img{
		width: 100%;
		height: 0%;
	}
	.col-001, {
		height: 50%;
		width: 50%;
	}
	.container-2 a{
		background-color: green;
		color: white;
		border-radius: 3px;
		padding: 2px;
		text-decoration: none;
	}
	.relative>img{
		width: 100%;
		height: 200px;
	}
	.col-2>.relative>img{
		width: 100%;

	}
	.col-2>.relative>img{
		width: 100%;
		height: 400px;
	}
	

	.col-3>.section-1>img{
		width: 50%;
		float: left;
		margin-top: 10px;
	}
	.col-3>.section-1>.text{
		margin-top: 10px;
		margin-left: 20px;
	}
	.container-3{
		width: 100%; 
	}
	.container-3>.col-2>a>img{
		width: 33%;
		float: left;
		height: 60px;
		margin-left: 1px;
		margin-top: 1px;
	}
	.margin1{
		margin-bottom: 60px;
	}
	textarea{
		width: 100%;
		height: 100px;
	}
	form>#send{
		width: 10%;
		color: white;
		background-color: green;
		border-radius: 2px;

	}
	.footer{
		text-align: center;
		background-color:gray;
		height: 20px;
	}
</style>
<body>
	
		<div class="news-format">
			<div class="list">
				<ul class="li">
					<li><a href="#">Live News</a></li>
					<li><a href="#">Blogs</a></li>
					<li><a href="#">Top Story</a></li>
				</ul>
				
			</div>
			
	</div>
	
		<div class="logo">
			<img src="images/newslogo.jpg">
			<hr>
		</div>
		<div class="menu-bar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Latest</a></li>
				<li><a href="#">Pakistan</a></li>
				<li><a href="#">World</a></li>
				<li ><a href="#"><input type="text" placeholder="Search Here" id="search-news"></a> </li>
				
			</ul>
			
		</div>

		<div class="container">
			<div class="col-1">
				Educational Article
				<img src="images/image1.jpg">
				<div id="text">
					What Is the Real Impact of Social Media?
					By Maryanne Gaitho
					Last updated on Sep 12, 201815608591
					What Is the Real Impact of Social Media?
					Information and communication technology has changed rapidly over the past 20 years with a key development being the emergence of social media.<a href="#">Read More</a>
				</div>
				
			</div>
			<div class="col-2">
				<div class="row-1">
					Artile Name
					<div class="col-01">
					
					<img src="images/image2.jpg">
					</div>
					<div class="col-02">
						
						<div id="text"> 
							What Is the Real Impact of Social Media?
					By Maryanne Gaitho
					Last updated on Sep 12, 201815608591
					What Is the Real Impact of Social Media?
					Information and communication technology has changed rapidly over the past 20 years with a key development being the<a href="#" >Read More</a> 
					</div>

							
					</div>
				</div>
				<div class="row-2">
					<div class="col-01">
					<img src="images/image2.jpg">
					</div>
					
					<div class="col-02">
					<div id="text">
					What Is the Real Impact of Social Media?
					By Maryanne Gaitho
					Last updated on Sep 12, 201815608591
					What Is the Real Impact of Social Media?
					Information and communication technology has changed rapidly over the past 20 years with a key development being the emergence of social media.<a href="#" >Read More</a>	

					</div>	
					</div>
				</div>	
				
			</div>
			<div class="col-3">
				<img src="images/image3.jpg">
					<div id="text">
					What Is the Real Impact of Social Media?
					By Maryanne Gaitho
					Last updated on Sep 12, 201815608591
					What Is the Real Impact of Social Media?
					Information and communication technology has changed rapidly over the past 20 years with a key development being the emergence of social media..<a href="#">Read More</a>
					</div>
					
			</div>
		</div>	
		<hr>
		
		<div class="container-2">
			<h2>Latest News</h2>
			<div class="col-1">
				<div class="col-001">

				<div class="relative">
				<img src="images/labour.jpg" >
				
				<div class="absolute">
					Labour's Laws<br>
					<a href="#"> Read</a>
				</div>
				</div>

					<div class="relative">
				<img src="images/labour1.jpg" >
				
				<div class="absolute">
					Labour's Responsbilties<br>
					<a href="#"> Read</a>
				</div>
				</div>
				</div>

			</div>
			<div class="col-2">
				
					<div class="relative">
						<img src="images/poltics.jpg">
						<div class="absolute">
							Polictics Of Pakistan<br>
							<a href="#">Read More</a>
						</div>
					</div>
				
			</div>
			
			<div class="col-3">
				<div class="section-1">
					<img src="images/poltics1.jpg">
					<div class="text">
						 New additions into the assembly included Pakistan Tehreek-e-Insaf, a welfarist, anti-establishment party led by former cricketer Imran Khan, who emerged as the second largest party in Karachi and gained 4 seats. Meanwhile, Pakistan Muslim League (F), PPP's perennial .....<a href="#">Read More</a>
						
					</div>
				</div>

				<div class="section-1">
					
						
					
					<img src="images/poltics1.jpg"class="margin1" >
					<div class="text"  >
						 New additions into the assembly included Pakistan Tehreek-e-Insaf, a welfarist, anti-establishment party led by former cricketer Imran Khan, who emerged as the second largest party in Karachi and gained 4 seats. Meanwhile, Pakistan Muslim League (F), PPP's perennial .....<a href="#">Read More</a>
						
					</div>
					
				</div>
				
			</div>
		</div>
			<hr>
		
		<div class="container-3">
			<div class="col-1">
				<h3 >About</h3>
				<p>
					Neo News HD is an Urdu language Pakistani news channel[1] based in Lahore, launched on 15 May 2015
				</p>
			</div>

			<div class="col-2">
				<h3>Top Stories</h3>
				<a href="#"><img src="images/tp1.png"></a>
				<a href="#"><img src="images/tp2.jpg"></a>
				<a href="#"><img src="images/tp3.jpg"></a>
				<a href="#"><img src="images/tp4.jpg"></a>
				<a href="#"><img src="images/tp5.jpg"></a>
				<a href="#"><img src="images/tp6.jpg"></a>
				
				
			</div>

			<div class="col-3">
				<h2>New Latter</h2>
				<form>
				<textarea placeholder="write news to send us" ></textarea>
				<br>
				<input type="submit" value="send" id="send">
				</form>
			</div>
			
		</div>
		<hr>
		<div class="footer">
			@ All Right Reserved
			
		</div>
		<hr>
		
	


</body>
</html>